<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2016 Anthem Engineering LLC.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anthemengineering.mojo</groupId>
    <artifactId>rpmbuild-example-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.anthemengineering.mojo</groupId>
                <artifactId>rpmbuild-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <spec>hello.spec</spec>
                            <sources>
                                <!-- Sources without destination names are copied as-is -->
                                <source>
                                    <sourceFile>hello-1.0.tar.gz</sourceFile>
                                </source>

                                <!-- Or they can be explicitly renamed -->
                                <source>
                                    <sourceFile>goodbye.txt</sourceFile>
                                    <destinationName>goodbye-1.0.txt</destinationName>
                                </source>
                            </sources>

                            <!-- Macros can be passed into rpmbuild -->
                            <defines>
                                <extrafilename>expected-filename</extrafilename>
                            </defines>
                        </configuration>
                        <goals>
                            <goal>rpmbuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
